<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Instagram.css" type="text/css">
    <style>
        
    </style>
</head>
<body>
    <div class="main-wrap">
        <div class=left-section>
            <div class="main-image">
            <img src="images/mainimage.png" alt="메인 이미지" width="450px" height="618px">
        </div>
        <div class="sub-image">
            <img src="images/subimage.jpg" alt="서브 이미지" width="239px" height="429px" >
        </div>
        </div>
        


    <div class="right-section">
        <div class="right-section1">
            <div class="Logo"><img src="images/2560px-Instagram_logo.svg.png" width="180px" width="65px"></div>
            <form class="login-form">
                <div class="login">
                    <input id="username" type="name" placeholder="전화번호, 사용자 이름 또는 이메일" />
                    
                </div>
                <div class="login">
                    <input id="password" type="password" placeholder="비밀번호" />
                    
                </div>
                <button class="login-button" title="login">로그인</button>
                <div class="separator">
                    <div class="line"></div>
                    <p>또는</p>
                    <div class="line"></div>
                </div>
                <div class="button">
                    <button class="facebookbtn" >
                        <img src="images/facebook.png" alt="facebooklogo" width="16px">
                        <span class="blank"> </span>
                        <span>Facebook으로 로그인</span>
                    </button>
                    <button class="findpw">
                        <span>비밀번호를 잊으셨나요?</span>
                    </button>
                </div>
            </form>
        </div>
        <div class="newid">
            <p>계정이 없으신가요? <a class="signup" href="#">가입하기</a></p>
        </div>
        <div class=download>
            <p>앱을 다운로드하세요.</p>
        </div>
        <div class=downloadicon>
            <img src="images/Appstore.png" alt="appstore" width="130px" height="40px">
            <span class="blank"> </span>
            <img src="images/Googleplay.png" alt="Googleplay" width="130px" height="40px">
        </div>
    </div>
    
        
    </div>
</div>

</div>
</div>

<div class=bottom-wrap1>
<ul>
    <li><a href="">Meta</a></li>
    <li><a href="">소개</a></li>
    <li><a href="">블로그</a></li>
    <li><a href="">채용 정보</a></li>
    <li><a href="">도움말</a></li>
    <li><a href="">API</a></li>
    <li><a href="">개인정보처리방침</a></li>
    <li><a href="">약관</a></li>
    <li><a href="">인기 계정</a></li>
    <li><a href="">해시태그</a></li>
    <li><a href="">위치</a></li>
    <li><a href="">Instagram Lite</a></li>
    </ul>
    <ul>
    <li><a href="">뷰티</a></li>
    <li><a href="">댄스</a></li>
    <li><a href="">피트니스</a></li>
    <li><a href="">식음료</a></li>
    <li><a href="">집 및 정원</a></li>
    <li><a href="">음악</a></li>
    <li><a href="">시각 예술</a></li>
</ul>
</div>
<div class=bottom-wrap2>
    <select class="language-select">
        <option>한국어</option>
        <option>English</option>
    </select>
    <div class="btm-blank">  </div>
    <span>© 2022 Instagram from Meta</span>
</div>



    
</body>
</html>