<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    

    <style>
        div{
            width: 400px;
            height: 200px;
            border: 2px solid red;
            padding: 20px;
            overflow: auto;
        }
        div p:first-child{
            float:left;
            border: 1px solid blue;
            width: 150px;
            height: 150px;
            text-align: center;
            line-height: 150px;
        }

        div p:last-child{
            float: right;
            border: 1px solid blue;
            width: 150px;
            height: 150px;
            text-align: center;
            line-height: 150px;
        }
    </style>

    <script src="resources/js/jquery-3.6.0.min.js"></script>

    <script>
        /*
            이벤트 전파 : 각 요소가 서로 포함관계(중첩)인 경우
                            요소 중 하나에 이벤트가 발생하면
                            중첩된 요소들도 이벤트가 전파된다

            이벤트 전파 막기
                    - stopPropagation() : 이벤트 요소의 전파 막기
                    - preventDefault() : 이벤트에 의한 기본 동작 막기
                    - return false : 위의 기능 두개 모두 적용
                    
        */

        $(function(){
            $("a:eq(0)").click(function(e){
                //a가 전달 이후 감싸고 있는 p클릭 이후 감싸고 있는 div 클릭
                // 이벤트가 다 발생한 이후 기본동작(naver로 가기) 작동
                alert("a클릭")
                // e.stopPropagation(); //a클릭만 발생하고 네이버로 이동 -> 이벤트를 전파하지 마셈
                // e.preventDefault(); //a클릭->p클릭->div클릭->네이버로 이동하지 않는다(기본동작을 막아라)
                return false; // return을 false로 했기 때문에 이벤트 전파를 막음, 위의 기능 두개를 모두 적용
            })
            $("p").click(function(e){
                alert("p 클릭")
                e.preventDefault() //여기서 말하는 e는 a꺼다. -> 기본동작(네이버) 작동 안하게함 -> a에 e없어도 됨
            })
            $("div").click(function(){
                alert("div 클릭!")
            })

            //bind : 특정 요소에 이벤트를 묶어준다
            // $("a:eq(1)").bind("mouseover mouseout", function(e){
            //     if(e.type == "mouseover"){
            //         $(this).css("background-color" , "hotpink")
            //     }
            //     if(e.type == "mouseout"){
            //         $(this).css("background-color" , "")
            //     }
            // });

            //다음과 같이도 가능
            $("a:eq(1)").bind({
                "mouseover":function(){
                    $(this).css("color" , "gold")
                },
                "mouseout":function(){
                    $(this).css("color" , "")
                }
            })

            //클릭하면 이벤트 해제
            $("span").click(function(){
                $("a:eq(1)").unbind();

            })

            $("button").click(function(){ //위의 이벤트는 onload와 같이 function은 자바스크립트가 다 만들어진 이후에 자바스크립트를 읽어라
                // "p"는 이미 만들어진 애들만 찾는다 -> 걔네들한테만 클릭 이벤트가 걸린다.

                $("body").append("<p>새로 추가된 p</p>")
            })

            $("body").on("click" , "p" , function(){
                // body태그의 자식요소인 p를 클릭했을 때 적용해라
                // body 안에 있는 p태그에다가 click 이벤트를 on 처럼 연결한다 (이벤트를 on)
                alert("새로 추가된 요소도 이벤트 적용!") //얘도 alert 적용됨(이벤트 적용됨)
            })
            // JS : addEventListener 사용하기
            // JQ : on 사용

        })
    </script>
</head>
<body>

    <span>unbind() : 이벤트 해제</span>
    <div>
        <p>
            <a href="https://www.naver.com">클릭!</a>
        </p>
        <p>클릭</p>
    </div>

    <div>
        <p>
            <a href="https://www.google.com">클릭!</a>
        </p>
        <p>클릭</p>
    </div>

    <button>요소 추가</button>
    
</body>
</html>