<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width:150px;
            height: 150px;
            float: left;
        }
        #menubox{position:relative} 
        /* 요소 자신을 기준으로 배치 : relative */
        #menu{overflow: auto;}
        /* 컨텐츠가 넘칠 경우 스크롤바가 자동을 생성됨. */
        .sel{
            /* sel : 테두리 선 */
            width:140px;
            height: 140px;
            border:5px dotted red;
            position: absolute;
            left: 300px;
        }
        button{
            width: 150px;
            height: 50px;
            margin-left: 300px;
        }
    </style>

    <script src="resources/js/jquery-3.6.0.min.js"></script>
    <script>
        $(function(){
            setInterval(function(){
                //setInterval() : 일정한 시간 간격으로 코드를 반복실행하는 함수 (function, 시간간격(ms))
                // appendTo() : 해당 타겟 뒤에 원하는 요소를 붙여준다
                var div=$('#menu');
                $(".active").first().appendTo(div);
                //active 클래스의 first요소에 div라는 요소를 붙여준다.
                // 여기 함수에서는 아직 active 클래스가 생성되지 않았음

                //#menu : id가 menu인 객체를 가지고 온다
            // 버튼을 누르면 다음과 같이 class="active 가 생성됨
            // 	<img src="resources/imgs/img01.png" alt="img01" class="active>
            //             <img src="resources/imgs/img02.png" alt="img02" class="active>
            //             <img src="resources/imgs/img03.png" alt="img03" class="active>
            //             <img src="resources/imgs/img04.png" alt="img04" class="active>
            //             <img src="resources/imgs/img05.png" alt="img05" class="active>
            //             <img src="resources/imgs/img06.png" alt="img06" class="active>

            // appendTo : 자식 요소들 중에 가장 뒤에다가 요소를 추가해준다
            // append : 자식 요소들 중에 가장 뒤에다가 추가

            // append와 appendTo는 target이 앞에 오냐 뒤에 오냐 차이가 있다
            // div의 자식요소들 중에 맨 뒤에다가 ".active".first()를 추가한다.

            // DOM의 트리 안에 없는 애들을 append를 하면 자식요소로 들어가지지만
            // 이미 있는 애들을 선택해서 추가하면 이동한다. ***중요!!***
            // -> 해당 ms마다 수행한다.
            // js21 복습하기!

            }, 100)

            $("button").click(function(){
                $("img").toggleClass("active"); //클릭하면 img에 active라는 가상 클래스를 생성
                if($("button").text() == "start"){
                    $("button").text("stop");
                }else{
                    $("button").text("start")
                }
            })
        })
    </script>
</head>
<body>
    
    <h1>SlotMachine</h1>

    <div id="menubox">
        <div class="sel"></div>


        <div id="menu">
            <img src="resources/imgs/img01.png" alt="img01">
            <img src="resources/imgs/img02.png" alt="img02">
            <img src="resources/imgs/img03.png" alt="img03">
            <img src="resources/imgs/img04.png" alt="img04">
            <img src="resources/imgs/img05.png" alt="img05">
            <img src="resources/imgs/img06.png" alt="img06">
        </div>

        <button>start</button>
    </div>


</body>
</html>