<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        /*
        relative: 원래 자신의 위치에서 얼마나 움직이는지
        absolute : 부모의 위치 기준으로, 상대적으로 얼마나 움직이는지
        fixed : 브라우저 기준으로, 얼마나 움직이는지
        */
        /* 부모 #box에 relative를 걸어주지 않으면 자식들은 body 기준으로 움직임 */
        #box{
            position:relative;
            width: 500px;
            margin: 10px;
            padding: 10px;
            border: 1px dotted red;
        }
        p{
            width:150px;
            height: 150px;
            color:#fff;
            font-weight: bold;
        }
        .myred{
            background: red;
            position: relative;
        }
        /* 부모 : # box를 기준으로 왼쪽으로 100만큼 아래쪽으로 30만큼 이동 */
        .myblue{
            background: blue;
            position:absolute;
            left: 100px;
            top: 30px;
            z-index: 2;
        }
        /* 자기 자신을 기준으로 움직임 , 원래 위치 : 빨강 밑  */
        .mygreen{
            background: green;
            position: relative;
            left: 30px;
            top: -30px;
        }

        /* z값이 커지니까 가장 앞으로 나온다 */
        .myred:hover{
            z-index: 100;
        }

        .myblue:hover{
            z-index: 100;
        }

        .mygreen:hover{
            z-index: 100;
        }
        #fixed{
            width: 100px;
            height: 300px;
            background: silver;
            position: fixed;
            right: 50px;
            top: 100px;
        }

    </style>
</head>
<body>

    <div id="box">
        <p class="myred">빨간 박스</p>
        <p class="mygreen">초록 박스</p>
        <p class="myblue">파란 박스</p>
    </div>
    <div id="fixed">
        Fixed!!!!
    </div>
    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>
    
</body>
</html>